html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Aleo", serif;
    overflow: hidden;
}

.content{
    display: grid;
    grid-template-areas: 'header' 'main-container';
    height: 100vh;
    grid-template-rows: 15vh 85vh;
}


/*header*/
.header-container{
    grid-area: header;
}

#search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

#location{
    font-family: "Aleo", serif;
    height: 48px;
    width: 790px;
    padding-inline: 10px;
    border-color: #b7b7b7;
    border-style:solid;
}

#search-icon{
    height: 30px;
    object-fit: cover;
}

.search-button{
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    height: min-content;
    width: min-content;
    margin-left: -40px;
}



/*main*/
.main-container{
    grid-area: main;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}


/*landing page*/
.landing-page-container, .error-page-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.error-page-container{
    margin-top: 50px;
}

#error-page-img{
    height: 300px;
    margin-top: 50px;
}

.loader{
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: none;
    position: absolute;
    top: 45vh;
    left: 46vw;
    animation: spin 2s linear infinite;
    -webkit-animation: spin 2s linear infinite;
}

@keyframes spin{
    0%{transform:rotate(0deg);}
    100%{transform: rotate(360deg);}
}

@keyframes spin{
    0%{-webkit-transform: rotate(0deg);}
    100%{-webkit-transform: rotate(360deg);}
}


/*current container*/
.main-container-current{
    display: flex;
    align-items: center;
    gap: 80px;
}


.mc-current-text *{
    margin: 0;
}

.location-title{
    font-size: 40px;
    font-weight: bold;
    margin-bottom:8px;
}

.current-condition{
    font-size: 16px;
    margin-bottom: 25px;
}

.current-temp{
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 20px;
}

.current-img{
    height: 154px;
}

/*dom divider*/
.dom-divider{
    border: 1px solid #F0F0F0;
}


/*today container*/
    .main-container-today{
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }

    .main-container-today *{
        margin: 0;
    }

    .mc-today-title{
        font-size: 14px;
        font-weight: bold;
    }

    .mc-today-hours-container{
        display: flex;
        justify-content: space-around;
        margin-top: 24px;
        margin-bottom: 25px;
    }

    .hour-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mc-today-time{
        font-weight: bold;
    }

    .mc-today-img{
        height: 60px;
        margin: 5px 0;
    }

    .mc-today-temp{
        font-size: 24px;
        font-weight: bold;
    }

    /*3-day container*/
    .main-container-three{
        margin-top: 25px;
        display: flex;
        flex-direction: column;
    }

    .main-container-three *{
        margin: 0;
    }

    .mc-three-title{
        font-size: 14px;
        font-weight: bold
    }

    .mc-three-days-container{
        margin-top: 25px;
    }

    .day-container{
        display: grid;
        grid-template-areas: "weekday condition temp";
        align-items: center;
        grid-template-columns: 85px auto min-content;
        height: 75px;
    }

    .three-day-weekday{
        grid-area: weekday;
    }

    .three-day-condition-container{
        display: flex;
        align-items: center;
        text-wrap: wrap;
        grid-area: condition;
        gap: 20px;
        margin-right: 30px;
    }

    .three-day-condition{
        font-weight: bold;
        width: 150px;
    }

    .three-day-temp{
        font-weight: bold;
        grid-area: temp;
    }
